APP_NAME=24slides
APP_ENV=local
APP_KEY=base64:ZDHAXVZTPqBQCYICdsyPrdSJ1hXXQCzdwUIRVxRYxi0=
APP_DEBUG=true
APP_URL=http://localhost

APP_SERVICE=workspace
SAIL_XDEBUG_MODE=develop,debug,coverage

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_24slides
DB_USERNAME=u_24slides
DB_PASSWORD=pass_24slides

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
